

.seller-card{
    border: solid 3px;
    border-radius: 10px;
    padding: 5px;
    display: grid;
    place-items: center;
    grid-template-columns: 75px 1fr 1fr 75px;
    grid-gap: 5px;
    width: 600px
}

img{
    grid-column: 1;
    grid-row: 1/3;
    width: 75px;
    height: 75px;
    background-color: #61b8f3;
    border-radius: 30%;
    border: solid 2px black
}

.seller-name{
    grid-column: 2;
    grid-row: 1;
    justify-self: start;
    align-self: self-end;
    font-size: 30px;
}

.seller-rating{
    grid-column: 3;
    grid-row: 1/3;
}

.seller-sold{
    grid-column: 2;
    grid-row: 2;
    justify-self: start;
    align-self: self-start;
}

.seller-rank{
    grid-column: 4;
    grid-row: 1/3;
    font-size: 36px;
    justify-self: center;
}